name: Healing
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.31
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
flags: {}
img: systems/swade/assets/icons/skills/medical-pack.svg
_id: WQ20JGz5nSXdKjj6
