name: Stubborn
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.27
  notes: ''
  major: false
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: azzxAsa4RL4h6pRb
