name: Alertness
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.37</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: Novice
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: wt8cEbuBnau5jgrS
