name: Assasin
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.48</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Agility d8+, Fighting d6+, Stealth d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: AvousZWUhSIeTJnF
