name: Bruiser
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.41</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Brawler'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: u8D9mLJaXLAwuA0Y
