name: Charismatic
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.38</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Spirit d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: WVQXAbbA8zjjYaB5
