name: Chi
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.52</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Veteran, Martial Warrior'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: aUIjGlelBc3W5XfW
