name: Danger Sense
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.52</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: Novice
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: Q3aaddCAoW7fr6qo
