name: Dodge
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.41</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Agility d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: jkM1n3cSRvlsKC6J
