name: Healer
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.52</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Spirit d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: IeW9r2cIxHVop1xN
