name: Mr. Fix It
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.49</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Repair d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: nvOZHihW5aX97aOX
