name: Power Points
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.47</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Arcane Background (Any)'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: rTU6py1nxs4v6eNs
