SWADE:
  ButtonReset: Zurücksetzen
  ButtonSubmit: Einreichen
  CommunityCharSheet: Legacy Charakterbogen
  CommunityNPCSheet: Community NSC-Bogen
  CommunityVicSheet: Community Fahrzeugbogen
  CommunityItemSheet: Community Gegenstandsbogen
  ModHint: Bitte stell sicher das alle Modifikatoren ein + oder - enthalten
  ActionDeckPresetLight: Aktionskarten (Hell)
  ActionDeckPresetDark: Aktionskarten (Dunkel)
  Name: Name
  Tough: Robustheit
  Race: Volk
  Archetype: Archetyp
  Pace: Bew.
  Running: Sprinten
  RunningDie: Sprintwürfel
  RollRun: Klicke zum Sprinten
  Adv: Aufstiege
  Rank: Rang
  Inv: Ausrüstung
  Summary: Eigenschaften
  Pow: Mächte
  WildCard: Wildcard
  Extra: Statist
  Bennies: Bennys
  Shaken: Angeschl.
  Distr: Abgelenkt
  Vuln: Verwundbar
  Stunned: Betäubt
  Entangled: Festgehalten
  Bound: Gebunden
  TraitMod: Eigenschaftsmodifikator
  SkillTest: Fertigkeitsprobe
  AttributeTest: Attributssprobe
  Attributes: Attribute
  Derived: Abgeleitete Werte
  AttrAgi: Geschick
  AttrSma: Verstand
  AnimalSmarts: Tierische Intelligenz
  AnimalSmartsMarker: T
  AttrSpr: Willenskraft
  AttrStr: Stärke
  AttrVig: Konstitution
  Tweaks: Einstellungen
  AttrAgiShort: Ges
  AttrSmaShort: Ver
  AttrSprShort: Wil
  AttrStrShort: Str
  AttrVigShort: Kon
  Skills: Fertigkeiten
  Unskilled: Ungeübt
  LinkAttr: Verbundenes Attribut
  ArcaneSkill: Arkane Fertigkeit
  ActivateArcaneDevice: Apparatur aktivieren
  Die: Würfel
  WildDie: Wildcard-Würfel
  Modifier: Modifikator
  BenniesSpend: Gib einen Benny aus
  BenniesGive: Einen Benny geben
  BenniesRefresh: Bennys auffrischen
  AllBenniesRefresh: Alle Bennys auffrischen
  BenniesRefreshMessage: Bennys wurden aufgefrischt!
  BenniesRefreshAllMessage: Alle Bennys wurden aufgefrischt!
  BenniesGMRefreshMessage: SL Bennys wurden aufgefrischt!
  BenniesAddMessage: hat einen Benny erhalten!
  BenniesGMAddMessage: hat einen Benny genommen!
  BenniesSpendMessage: setzt einen Benny ein!
  BenniesMax: Maximale Bennys
  EditSkill: Fertigkeit ändern
  EdEdge: Talent ändern
  EdHind: Handicap ändern
  Ed: Ändern
  Del: Löschen
  Arcane: Arkan
  All: Alle
  HasPowers: hat Mächte
  Weapons: Waffen
  MeleeWeapons: Nahkampfwaffen
  RangedWeapons: Fernkampfwaffen
  Armors: Rüstungen
  Shields: Schilde
  Armor: Rüstung
  WeaponsAndArmor: Waffen & Rüstungen
  Dmg: Schaden
  DmgOver: Aktionsschaden
  Resist: Widerstand
  ResistRolls: Widerstandsproben
  Ap: Pzbr
  APLong: Panzerbrechend
  RoF: Feuerrate
  Mag: Schuss
  Parry: Parade
  Notes: Notizen
  ActionsEffects: Aktionen & Effekte
  Actions: Aktionen
  DmgModUni: Schadensmodifikator
  SkillModUni: Eigenschaftsmodifikator
  ShotsUsed: Schuss verbraucht
  Duplicate: Duplizieren
  NaturalArmor: Natürliche Rüstung
  HitLocations: Trefferzonen
  Head: Kopf
  Torso: Torso
  Arms: Arme
  Legs: Beine
  MinStrLong: Mindeststärke
  MinStr: Min. Stärke
  MinStrShort: Min.Str
  Desc: Beschreibung
  Special: Spezialfähigkeiten
  Details: Details
  Equippable: Ausrüstbar
  ArcaneDevice: Arkane Apparatur
  Misc: Sonstiges
  QuickAccess: Schnellzugriff
  Effects: Effekte
  Hindrances: Handicaps
  MajHind: Schweres Handicap
  Major: (Schwer)
  Minor: (Leicht)
  Edges: Talente
  ArcBack: Arkaner Hintergrund
  Req: Voraussetzungen
  Conv: Entschlossenheit
  UseConv: ist fest entschlossen!
  Hesitant: Zögerlich
  LevelHeaded: Kühler Kopf
  ImprovedLevelHeaded: Sehr kühler Kopf
  AutoCalc: Automatische Berechnungen
  InclArmor: Automatisch Robustheit und Rüstung berechnen
  Label: Etikett
  HasMaxValue: Hat Maximalwert
  Enabled: aktiviert
  Currency: Währung
  CarryWeight: Belastung
  Eqd: Ausger.
  Equipped: Ausgerüstet
  Unequipped: Getragen
  Quantity: Anzahl
  Weight: Gewicht
  Price: Kosten
  PP: Machtpunkte
  PPShort: Machtp.
  PPCost: MP Kosten
  CurPP: Aktuelle Machtpunkte
  MaxPP: Maximum Machtpunkte
  Dur: Dauer
  Trap: Ausprägung
  Wound: Wunde
  Wounds: Wunden
  WoundsMax: Maximale Wunden
  Fatigue: Erschöpfung
  FatigueMax: Maximale Erschöpfung
  Incap: Ausgeschaltet
  Init: Initiative
  ActionDeckReset: Aktionsdeck zurücksetzen
  ActionDeckResetNotification: Aktionsdeck wurde zurückgesetzt
  InitDraw: zog…
  Addi: Zusätzlich
  Status: Status
  Handling: Manövrierf.
  Topspeed: Höchstgeschw.
  OutOfControl: Außer Kontrolle
  Wrecked: Zerstört
  Item: Gegenstand
  Cargo: Fracht
  MaxCargo: Maximales Fracht-Gewicht
  CargoWeight: Fracht-Gewicht
  Mods: Mods
  ModSlots: Mod-Plätze
  MaxMods: Maximale Mods
  Operator: Operator
  ManCheck: Manöver-Probe
  AltSkill: Fertigkeitsname
  Class: Klassifikation
  Vehicular: Fahrzeugwaffe
  VehicleMod: Fahrzeugmod
  SettingConf: Setting-Konfigurator
  SettingConfLabel: Öffne Setting-Konfigurator
  SettingConfDesc: >-
    Hier kannst du dein Setting definieren und Dinge wie z.B. Grundfertigkeiten,
    Settingregeln, usw. einstellen.
  Formula: Formel
  SitMod: Situativer Mod
  RollMode: Wurfmodus
  RollExample: z.B. +1d6x oder -2
  Roll: Probe auf
  RollRaise: Steigerungswurf
  GroupRoll: Gruppenprobe
  Ok: OK
  Cancel: Abbruch
  Redraw: Karte ziehen
  Add: ' '
  ConfigInit: Initiative konfigurieren
  IgnWounds: Wunden ignorieren
  Size: Größe
  Scale: Größenkategorie
  PickACard: Wähle eine Karte für {name}
  NoCardsLeft: >-
    Es sind nicht genug Karten im Deck! Es sind nur {current] von {needed}
    benötigten Karten verfügbar
  OldCard: Alte Karte
  ActionCard: Aktionskarte
  ConvictionActivate: aktiviert Entschlossenheit!
  ConvictionExtend: Entschlossenheit einsetzen?
  ConvictionEnd: schwankt in der Entschlossenheit
  NoBennies: Du hast nicht genug Bennys!
  GM: Spielleiter
  Vehicles: Fahrzeuge
  AddStats: Weitere Werte
  Actors: Akteur
  Items: Items
  Max: Max
  Curr: Aktuell
  Aiming: Zielen
  Ammo: Munition
  Berserk: Berserkerrausch
  BleedingOut: Verblutend
  DSNNone: '- Kein -'
  Defending: Verteidigend
  DiceConf: Wildcard Würfel Konfiguration
  DiceConfDesc: Verwalte Einstellungen der SWADE/Dice So Nice integration
  DiceConfLabel: Wildcard Würfel Konfiguration Öffnen
  Diseased: Erkrankt
  Encumbered: Überladen
  Flying: Fliegend
  Frightened: Veränstigt
  General: Generell
  HeartAttack: Herzinfarkt
  Follow: Folge {name}
  Unfollow: Folge {name} nicht
  MakeGroupLeader: Gruppenleiter machen
  RemoveGroupLeader: Gruppenleiter entfernen
  AddTokenFollowers: Ausgewählte Tokens als Follower hinzufügen
  GroupByName: Nach Namen gruppieren
  SetGroupColor: Gruppenfarbe einstellen
  SelectColor: Wähle eine Farbe
  Holding: Aufgespart
  Invisible: Unsichtbar
  Hold: Abwarten
  ActBeforeCurrentCombatant: Jetzt handeln
  ActAfterCurrentCombatant: Nach aktuellem Teilnehmer handeln
  LoseTurn: Zug aussetzen umschalten
  ReloadType:
    Label: Nachladeprozedere
    None: Kein
    Single: Einzel
    Full: Voll
    Magazine: Magazin
    Battery: Batterie
    PP: Machtpunkte
  ConsumableType:
    Label: Subtyp
    Regular: Regulär
  NoAmmoSet: Keine Munition ausgewählt
  NoAmmoPP: Nicht genug Machtpunkte vorhanden
  NoMags: Keine Magazine vorhanden
  RemoveAmmo: Munition entfernen
  NotEnoughAmmo: Du hast nicht genug Munition für diese Aktion!
  NotEnoughAmmoToReload: Es gibt nicht genug Munition zum nachladen
  OfficialSheet: Offizieller Charakterbogen
  OnFire: Brennend
  OpSkill: Manöverfertigkeit
  Poisoned: Vergiftet
  Prone: Liegend
  Reach: Reichweite
  Refresh: Aktualisiere diese Karte
  Reload: Nachladen
  ReloadSuccess: Die Waffe wurde erfolgreich nachgeladen
  ReloadNotPossible: Nachladen nicht möglich!
  ReloadUnneeded: Die Waffe ist bereits voll geladen
  ShowBennyAnimation: Zeige die Benny Animation
  ShowBennyAnimationDesc: Spielt eine 3D Animation ab wenn ein Benny ausgegeben wird
  Smite: Waffe verbessert
  Protection: Schutz
  Torch: Lichtquelle
  WildDiePreset: Wildcard Würfel Voreinstellung
  WildDiePresetDesc: Wähle eine DSN Preset für deinen Wildcard Würfel.
  WildDieTheme: Wildcard Würfel Thema
  WildDieThemeDesc: >-
    Wähle ein DSN-Theme für den Wildcard-Würfel. Wähle "Custom", wenn ein
    eigener erstellt werden soll, oder "Kein" wenn der Wildcard-Würfel nicht
    anders aussehen soll. Bitte beachte, dass selbst erstellte Wildcard-Würfel
    derzeit nur von dir selber gesehen werden können. Andere Spieler werden
    diese anders sehen.
  Trapping: Ausprägung
  AddBenny: Einen Benny hinzufügen
  CurrentBennies: Derzeitige Bennys
  RerollWithBenny: Mit Benny nochmal würfeln
  FreeReroll: Freier Neuwurf
  AutoCalcParry: Automatisch Parade berechnen, inklusive Schilde
  Subtype: Unterkategorie
  SpecialAbility: Spezialfähigkeit
  SpecialAbilities: Spezialfähigkeiten
  RacialAbilities: Volkseigenschaften
  ArchetypeAbilities: Archetypeigenschaften
  About: Über
  EdgesHindrances: Talente
  GrantsPowers: Gewährt Mächte
  Passengers: Passagiere
  Crew: Besatzung
  String: Text
  Number: Nummer
  Checkbox: Kontrollkästchen
  Selection: Auswahl
  WealthDie:
    Label: Wohlstandswürfel
    Broke:
      Label: Pleite
      Hint: Du bist pleite!
    Sides: Wohlstandswürfelseiten
    WildSides: Wohlstandswürfel Seitenzahl
    Modifier: Wohlstandswürfel Modifikator
  WealthSelectionNoneOther: Keines / Anderes
  TraitRolls: Eigenschaftswürfe
  Trait: Eigenschaft
  AltTrait: Aktionseigenschaft
  ClickSuggestions: Klicke hier für Vorschläge
  Quick: Schnell
  BonusDamage: Bonusschaden
  CoreSkill: Grundfertigkeit
  CoreSkills: Grundfertigkeiten
  Joker: Joker
  DmgRolls: Schadenswürfe
  SubtractPPDesc: MP-Kosten von den verfügbaren MP abziehen
  AddPPDesc: MP-Kosten zu den verfügbaren MP hinzurechnen
  RightClickZoom: Für eine größere Ansicht rechtsklicken
  SysMigrationWarning: >-
    Deine SWADE-Systemdaten stammen aus einer zu alten Foundry-Version und
    können nicht zuverlässig auf die neueste Version migriert werden. Der
    Vorgang wird versucht, es können jedoch Fehler auftreten.
  DeckShuffled: Kartens automatisch gemischt
  BasePace: Basisbewegung
  WarningPackLocked: >-
    Dieses Kompendium ist gesperrt. Zum bearbeiten bitte das Kompendium
    entsperren.
  ActionCardEditor: Aktionskarteneditor
  CardFace: Kartenillustration
  CardValue: Wert
  IsJoker: Ist ein Joker
  CardSuit: Symbol
  OpenACEditor: Im Aktionskarteneditor öffnen
  'Yes': Ja
  'No': Nein
  ShowCharacterSummary: Charakterzusammenfassung Anzeigen
  CharacterSummary: Charakterzusammenfassung
  CopyHtml: HTML Kopieren
  CopyMarkdown: Markdown kopieren
  Metric: Metrisch
  Imperial: Imperial
  3DBennies: 3D Bennies
  Modifiers: Modifikatoren
  Duplicates: Duplikate Gefunden
  Wealth: Vermögen
  Characters: Charaktere
  MAPenalty:
    Label: Mehrfachaktionsabzug
    None: Keine
  Mod:
    Custom:
      Add: Eigenen Modifikator hinzufügen
    Support: Unterstützung
    Preset:
      Choose: Voreinstellung auswählen…
      Add: Voreinstellung hinzufügen
    Value: Wert
    Ignore: Ignorieren?
  Illumination:
    _name: Beleuchtung
    Dim: Düster
    Dark: Dunkel
    Pitch: Finsternis
  Cover:
    _name: Deckung
    Shield: Deckung - Schild
    Light: Leichte Deckung
    Medium: Mittlere Deckung
    Heavy: Schwere Deckung
    Total: Vollständige Deckung
  Range:
    _name: Reichweite
    Medium: Reichweite, Mittel
    Long: Reichweite, Weit
    Extreme: Reichweite, Extrem
  ModOther: Andere Modifikatioren
  Snapfire: Schnellschuss
  UnstablePlatform: Unsicheren Grund
  NoSceneAvailable: Es ist keine Szene verfügbar oder der Canvas wurde ausgeschaltet
  SetUpChase: Verfolgungsjagd erstellen
  NotADeckCompendium: Bei diesem Compendium scheint es sich nicht um ein Legacy Deck zu handeln
  ConvertToDeck: Zu Deck konvertieren
  PPAbbreviation: MP
  ShowInChat: Im Chat anzeigen
  ExpandDescription: Beschreibung anzeigen
  Favorite: Favorisieren
  Equip: Ausrüsten
  RollDamage: Schaden würfeln
  SystemLinks:
    Changelog: Changelog
    Wiki: Wiki
    ReportAnIssue: Ein Problem melden
  Biography: Biografie
  OpenOrigin: Urpsrung öffnen
  EffectsTemporary: Temporäre Effekte
  EffectsPermanent: Permanente Effecte
  Ranks:
    Novice: Anfänger
    Seasoned: Fortgeschritten
    Veteran: Veteran
    Heroic: Heroisch
    Legendary: Legendär
  Advances:
    Planned: Geplant
    Number: Steigerung Nummer
    Toggle: Plannung ein/ausschalten
    Types:
      Attribute: Attribut erhöhen
      Edge: Neues Talent
      Hindrance: Handicap ablegen
      TwoSkills: Zwei Fertigkeiten
      SingleSkill: Eine Fertigkeit
    Delete: Aufstieg Löschen
    EditorTitle: Aufsteigseditor
    Modes:
      Legacy: Legacy
      Expanded: Erweitert
  Appearance: Erscheinungsbild
  CharacterGoals: Ziele
  Background: Hintergrund
  ActiveEffects:
    Add: Active Effect Hinzufügen
    Source: Quelle
    ResetDuration: Dauer zurücksetzen
    AddGuided: Wizard öffnen
    AddUnguided: Leeren Effekt hinzufügen
  EffectCallbacks:
    Shaken:
      RollSpirit: Willenskraft würfeln
      Title: Angeschlagen von {name} entfernen
      Flavor: Willenskraftsprobe zur Entfernung von Angeschlagen
      UnshakeModifier: Angeschlagen Resistenz
      Question: Was willst du tun?
      Success: Du bist nicht mehr Angeschlagen
    Stunned:
      Title: Konstitutionsprobe zum Entfernen von Betäubt
      Fail: Du bleibst betäubt
      Success: Du bist nicht mehr Betäubt aber bleibst Verwundbar
      Raise: Du bist nicht mehr btäubt und auch nicht Verwundbar
      UnStunModifier: Betäubt Resistenz
    BleedingOut:
      Title: Konstitutionsprobe gegen Ausbluten
      Fail: Du stirbst
      Success: Du überlebst noch
      Raise: Die Blutung stoppt
  BenniesSpendGM: Gib einen SL Benny aus
  ActionDmgMod: Akionsschadensmodifikator
  AddAdvance: Aufstieg hinzufügen
  ConvictionActive: Entschlossen
  DrawInit: Initiative ziehen
  Expand: Ausklappen
  Expiration:
    BeginAuto: Automatisch am Anfang des Zuges
    BeginPrompt: Am Anfang des Zuges mit Nachfrage
    Behavior: Verhalten bei Ablauf
    EndAuto: Automatisch am Ende des Zuges
    EndPrompt: Am Anfang des Zuges, mit Nachfrage
    None: Keins
    TabLabel: Verhalten
    Description: >-
      </p>Effekte laufen währen des <em>nächsten Zuges (oder später)</em> des
      Zieles aus</p>
    LooseTurnOnHold: Verliere Zug wenn dieser Aufgespart wurde
  ClearChaseCards: Verfolgungsjagdkarten von der Szene entfernen
  ChaseCardsCleared: Alle Verfolgungsjagtkarten wurden von der Szene entfernt
  ItemDmgMod: Schadensmodifikator
  RemoveEffectTitle: '{name} entfernen?'
  RemoveEffectBody: >-
    <p style="text-align: center;"><strong>{name}</strong> von
    <strong>{parent}</strong>entfernen?</p>
  WorldBasics: Basiseinstellungen
  NoActionDeckFound: Kein Aktionskartendeck gefunden, es wird eines erstellt
  NoActionDeckDiscardPileFound: Kein Aktionskarten Ablagestapel gefunden. Es wird einer erstellt
  Subtract: Abziehen
  ChangeBennyWarning: Die Seite muss neu geladen werden damit diese Einstellungen in Kraft treten
  CannotAddRaceToRace: Ein Volk/Archetyp kann nicht zu einem Volk/Archetyp hinzugefügt werden
  Keybindings:
    Bennies:
      Name: Benny bekommen oder Ausgeben
      Hint: >-
        Drücke diese Taste(n) um einen Benny auszugeben. Halte dabei ALT
        gedrückt um statdessen einen Benny zu bekommen
    OpenFavoriteCards:
      Hint: Die favorisierte Kartenhand kann in der Userkonfiguration gesetzt werden
      Name: Favorisierte Kartenhand öffnen
      NoCardsWarning: Es wurde keine favorisierte Kartenhand gesetzt!
      UserConfigLabel: Favorisierte Kartenhand
  Settings:
    HighlightTemplate:
      Name: Schablonen immer ausmalen
      Hint: >-
        Wenn diese Einstellung eingeschaltet ist werden Schablonen immer voll
        ausgemalt anstatt nur das Raster
    FantasyCompanionEntangle:
      Name: Festgehalten Status nach Fantasy Companion
      Hint: >-
        Verwende die Fantasy Companion Version des Festgehalten Status. Die
        Seite muss neu geladen werden, damit die Änderung in Kraft tritt.
    InitDiscardPile:
      Name: Initiative-Ablagestapel
    InitCardDeck:
      Name: Aktionskartendeck
    ParryBase:
      Name: Parade-Fertigkeit
      Hint: >-
        Der Name der Fertigkeit die zur Berechnung des Paradewerts benutzt wird
        (Normalerweise Kämpfen)
    UseShortenedAttributes:
      Name: Attributsnamen abkürzen
      Hint: >-
        Wenn du diese Option aktivierst, werden die Attribute auf dem SC und NSC
        Bogen als Abkürzungen angegeben, also Ges statt Geschicklichkeit, Ver
        statt Verstand, etc. Schließe und öffne alle offenen Bögen wenn du diese
        Einstellung änderst.
    WeightUnit:
      Name: Gewichtseinheit
      Hint: >-
        Gib an ob Gewichtsangaben in Pfund (Imperial) oder Kilogramm (Metrisch)
        gerechnet werden
    HideNpcItemChatCards:
      Name: Verstecke NSC Item Chat Karten
      Hint: >-
        Wenn diese Option aktiviert ist, werden Chat-Karten für NSC-Items
        automatisch als Flüstern an alle Spielleiter gesendet, anstatt für alle
        sichtbar zu sein
    EnableBennyNotify:
      Name: Nachrichten zu Bennys
      Hint: Zeige Chatnachricht beim Nehmen, Einsetzen oder Auffrischen von Bennys
    HideWC:
      Name: NSC Wildcards verstecken
      Hint: Spielern nicht anzeigen, welche NSCs Wildcards sind
    CreateInitChat:
      Name: Chatnachrichten für Initiative
    AutoInit:
      Name: Automatische Initiative
      Hint: Aktionskarten jede Runde automatisch ziehen
    CardSound:
      Name: Kartengeräusch
      Hint: Kartengeräusch beim Ziehen der Initiative-Aktionskarten abspielen
    Benny3DFront:
      Name: Vordere Textur
      Hint: Vordere Textur des Bennys
    Benny3DBack:
      Name: Hintere Textur
      Hint: Hintere Textur des Bennys
    Benny3DBackBump:
      Name: Bump Map Rückseite
      Hint: Bump Map der Rückseite
    Benny3DFrontBump:
      Hint: Bump Map der Vorderseite
      Name: Bump Map Vorderseite
    CoreSkillsList:
      Name: Liste der Grundfertigkeiten
      Hint: >-
        Gib hier die Namen der Grundfertigkeiten deines Settings an. Zum
        Beispiel so: Allgemeinwissen, Athletik, Heimlichkeit, Überreden,
        Wahrnehmung
    CoreSkillsPack:
      Name: Kompendium mit Grundfertigkeiten
      Hint: Wähle aus, aus welchem Kompendium die Grundfertigkeiten bezogen werden
    WealthType:
      Name: Kapitalsystem
      Hint: >-
        Wähle aus welches System zur Buchführung auf dem Charakterbogen genutzt
        werden soll
    CurrencyName:
      Name: Währungsname
      Hint: Benenne die gängigste Währung deines Settings
    JokersWild:
      Name: Bennys für Joker
      Hint: >-
        Wenn diese Option aktiviert ist, werden Bennys verteilt wenn ein Joker
        als Aktionskarte gezogen wird.
    AmmoManagement:
      Name: Munitionsmanagement
      Hint: >-
        Wenn diese Option aktiviert (und anwendbar) ist, wird die Munition vom
        Magazin der Waffe abgezogen. Gegenstandskarten im Chat erhalten außerdem
        eine Schaltfläche zum nachladen und du kannst die Waffe nicht verwenden
        wenn nicht genügend Munition verfügbar ist
    PCAmmoFromInventory:
      Name: SCs laden Munition aus ihrem Inventar nach
      Hint: >-
        Wenn diese Option aktiviert ist, kann die Option zum Einstellen eines
        "Ausrüstung" gegenstands als Munition festgelegt werden und wird beim
        Nachladen der Waffe verwendet
    NPCAmmoFromInventory:
      Name: NSCs laden Munition aus ihrem Inventar nach
    VehicleAmmoFromInventory:
      Name: Fahrzeuge nutzen Munition aus ihrem Inventar
    EnableWoundPace:
      Name: Wunden beeinflussen Bewegung
      Hint: Wenn aktiviert, wird die Bewegung automatisch durch Wunden angepasst
    EnableConv:
      Name: Entschlossenheit
      Hint: Settingregel "Entschlossenheit" verwenden
    NoPowerPoints:
      Name: Keine Machtpunkte
      Hint: >-
        Wenn diese Option aktiviert ist, werden alle Machtpunkt-Interaktionen
        ausgeblendet
    AlwaysGeneralPP:
      Name: Immer generelle Machtpunkte anzeigen
      Hint: >-
        Wenn diese Option aktiviert ist, wird der Mächte Abschnitt "Generell"
        immer angezeigt, selbst wenn alle Mächte einen zugeordneten Arkanen
        Hintergrund haben
    ApplyEncumbrance:
      Name: Belastungsabzüge anwenden
      Hint: >-
        Wende belatungsabzüge an. Bitte beachtet das {vigor}sproben zum
        Widerstand gegen {fatigue} derzeit NICHT unterstüzt sind
    GmBennies:
      Name: Spielleiter Bennys
      Hint: Anzahl Bennys die du als SL beim auffrischen selbiger erhälst
    VehicleMods:
      Name: Fahrzeug-Modifikationen
      Hint: Fahrzeuge nutzen Modifikations-Plätze
    VehicleEdges:
      Name: Fahrzeug-Talente
      Hint: Fahrzeuge nutzen Talente und Handicaps
    BennyImageSheet:
      Name: Benny
      Hint: >-
        Wählt welches Bild verwendet wird um den Benny am Charakterbogen
        darzustellen
    HardChoices:
      Name: Schwere Entscheidungen
      Hint: Schaltet die Schwere Entscheidungen Settingregel ein
    UseAttributeShorts:
      Hint: >-
        Aktivieren Sie diese Option, wenn Sie abgekürzte Attributnamen auf den
        PC- und NPC-Bögen sehen möchten, z. B. Agi statt Beweglichkeit, Sma
        statt Smarts usw. Sie müssen alle geöffneten Bögen schließen und erneut
        öffnen, damit diese Option wirksam wird.
      Name: Verkürzte Attributnamen verwenden
    StartingCurrency:
      PC:
        Name: Startwährung Spielercharaktere
        Hint: >-
          Legen Sie den Währungsbetrag fest, den Spielercharaktere bei der
          Erstellung erhalten
      NPC:
        Name: Startwährung NSCs
        Hint: >-
          Legen Sie den Währungsbetrag fest, den NSCs bei der Erstellung
          erhalten
    NPCCurrency:
      Name: NPCs verwenden Währung
      Hint: >-
        Wenn aktiviert, haben alle NSCs dieselben Währungsoptionen wie
        Spielercharaktere
    DumbLuck:
      Name: Narrenglück
      Hint: Schaltet die Narrenglück Settingregel ein
    WoundCap:
      Name: Wundobergrenze
      Hint: Schaltet die Wundobergrenze Settingregel ein
    GrittyDamage:
      Name: Fieser Schaden
      Hint: Schaltet die Fieser Schaden Settingregel ein
    InjuryTable:
      Name: Verletzungstabelle
      Hint: >-
        Wähle die Tabelle aus welche für Verletzungen bei Fiesem Schaden
        verwendet werden soll.
    UnarmoredHero:
      Name: Ungepanzerter Held
  Validation:
    OnlyOneRace: Ein charakter kann nur ein Volk auf einmal haben!
    OnlyOneArchetype: Ein charakter kann nur einen Archetypen auf einmal haben!
  SettingRules: Settingregeln
  DuplicateItemsBodyText: >-
    Während <strong>({type}) {name}</strong> zum Akteur {target} hinzugefügt
    wurde sind die folgenden Duplikate festgestellt worde. Diese Duplikaten
    wurden umbennant um ihre Herkunft zu zeigen.
  LayOutChaseWithDeck: Deck für Verfolgungsjagd verwenden
  ActionTraitMod: Aktionseigenschaftsmodifikator
  ItemTraitMod: Eigenschaftsmodifikator
  TargetVulnerable: Ziel is Verwundbar
  WildAttack: Rücksichtsloser Angriff
  DocumentLink: Link
  DocumentTweaks: Tweaks
  ItemType: Typ
  Source: Quelle
  MigrateCompendium: Kompendium migration erzwingen
  Properties: Eigenschaften
  AddAction: Aktion hinzufügen
  DeleteEmbeddedActionPrompt: Bist du sicher das du die Aktion {action} löschen willst?
  DeleteEmbeddedPowerPrompt: Bist du sicher das du die Macht {power} löschen willst?
  TrademarkWeapon:
    Label: Lieblingswaffe
    None: Keine Lieblingswaffe
    Regular: Lieblingswaffe
    Improved: Absolute Lieblingswaffe
  OffHandPenalty: Falsche Hand
  ItemEquipStatus:
    Label: Lage
    Stored: Gelagert
    Carried: Getragen
    Equipped: Ausgerüstet
    Installed: Montiert
    OffHand: Nebenhand
    MainHand: Haupthand
    TwoHands: Beidhändig
    Added: Hinzugefügt
    Readied: Bereit
  DestroyOnEmpty: Zerstören, wenn leer
  Charges: Benutzbar
  Consumable:
    Use: Benützen
    Consumables: Verbrauchsgegenstände
  ItemSheet: Savage Worlds Itembogen
  EmptyRacialAbilitiesHint: Dieses {race} oder dieser {archetype} hat noch keine Fähigkeiten.
  NoTokenSelectedForResistRoll: Wähle bitte einen Token aus um eine Widerstandsprobe zu machen
  Templates:
    Cone:
      Short: Kegel
      Long: Kebelschablone
    Stream:
      Short: Stream
      Long: Streamschablone
    Small:
      Short: KFS
      Long: Kleine Flächenschablone
    Medium:
      Short: MFS
      Long: Mittlere Flächenschablone
    Large:
      Short: GFS
      Long: Große Flächenschablone
    Available: Verfügbare Schablonen
    Possible: Mögliche Schablonen
  CompendiumTOC:
    Dialog:
      Title: Umschalten bestätigen
      Content: >-
        Damit die Änderung wirksam wird, werden Foundry VTT und alle verbundenen
        Clients neu geladen. Bitte bestätigen.
    Header: Inhalt
    Toggle: Compendium TOC aus-/einschalten
  Category: Item Kategorie
  ItemIsAmmo: Ist Munition
  Vision:
    SeeHeat: Wärme sehen
    SenseHeat: Wärme spüren
    Infravision: Wärmesicht
  Attribute: Eigenschaft
  BaseDie: Würfelbasis
  AttributeManager:
    Title: Eigenschaften von {name} verwalten
    Open: Eigenschaften bearbeiten
  HeavyWeapon: Schwere Waffe
  HeavyArmor: Schwere Panzerung
  TOCSettings:
    Label: Compendium TOC Einstellungen öffnen
    Name: Compendium TOC Einstellungen
    Hint: Konfigurieren Sie die Compendum TOC-Anwendung
  DieSides: Würfelseiten
  WildDieSides: Wildcard-Würfel Seiten
  EncumbranceSteps: Belastungsschritte
  EffectWizard:
    Preview: Vorschau
    Change: Änderung
    Mode: Modus
    Value: Wert
    Changes: Änderungen
    SelectAttribute: Attribut wählen
    EnterSkill:
      Label: Fertigkeit auswählen
      Hint: >-
        Sie können einen beliebigen Fertigkeitsnamen eingeben oder einen aus der
        Liste der Vorschläge auswählen
  OtherStats: Andere Stats
  HotbarDropOwnedItemWarning: Macros können nur für Items erstellt werden die Akteuren gehören!
  AdditionalStats:
    SelectHint: Gib eine durch Semikolon getrennte Liste von Optionen ein
  MessageOnUse:
    Label: Nachricht bei Verwendung
    Hint: Zeigt eine Chat-Nachricht an, wenn dieses Item verwendet wird
  ItemGrants:
    EmptyHint: Dieses Item gewährt derzeit keine Items
    Header: Gewährte Items
    When: Items gewähren wen
  IgnFatigue: Erschöpfung ignorieren
  BaseDamage: Basisschaden
  RefreshPP: Machtpunkte auffrischen
  Targets: 'Ziele:'
  Rolls:
    RollResult: Würfelergebniss
    SwadeRoll: Wurf
    DamageRoll: Schadenswurf
    TraitRoll: Eigenschaftswurf
    Critfail:
      Critfail: KRITISCHER PATZER
      ConfirmDie: Bestätigungswürfel
      Confirmed: Bestätigung des kritischen Patzers
      Confirm: Bestätigen
  LoadedAmmo: Geladene Munition
  DamageApplicator:
    ApplyDamage: Schaden Anwenden
    WoundsAboutToBeTaken: <p><strong>{name}</strong> is about to take <strong>{wounds}</strong>!</p>
    SoakDialog:
      WoundedTitle: Roll to Soak Wounds for {name}?
      UnwoundedTitle: Adjust Damage to Determine Status for {name}?
      WoundedPrompt: <p>{name} is about to take {wounds}. Do you want to attempt to Soak?</p>
      ShakenPrompt: <p>{name} is about to become Shaken.</p>
      UnharmedPrompt: <p>{name} might be unharmed.</p>
      Benny: Spend a Benny to Soak
      GMBenny: Spend a GM Benny to Soak
      Free: Soak for Free
      TakeWounds: Take {wounds}
      AdjustDamage: Schaden anpassen
      ApplyShaken: Apply Shaken Status
      Accept: Annehmen
      SoakRoll: Erholungsprobe (Konstitution)
    RerollSoakDialog:
      Title: Reroll to Soak Wounds for {name}?
      Prompt: >-
        <p>{name} is about to take {wounds}. Do you want to reroll the Soak
        roll?</p>
      Benny: Spend a Benny to Reroll
      GMBenny: Spend a GM Benny to Reroll
      Free: Reroll for Free
      TakeWounds: Take {wounds}
      PromptCritFail: >-
        <p>{name} ist kurz davor {wounds} zu erleiden. Ein kritischer Fehlschlag
        verhindert Wiederholungswürfe.</p>
    AdjustDamagePrompt: <p>Adjust damage for any abilities and effects {name} might have.</p>
    Result:
      NoSignificantDamage: <p><strong>{name}</strong> suffers no significant damage.</p>
      SoakedAll: <p><strong>{name}</strong> Soaked all Wounds and is not Shaken!</p>
      IsShaken: <p><strong>{name}</strong> is <strong>Shaken</strong>!</p>
      IsShakenWithWounds: >-
        <p><strong>{name}</strong> is <strong>Shaken</strong> with
        <strong>{wounds}</strong>!</p>
      IsIncapacitated: <p><strong>{name}</strong> is <strong>Incapacitated!</strong></p>
    NoInjuryTable: No Injury Table has been selected. See SWADE Settings Configuration
    NoTargetsSelected: The User who rolled damage must select one or more Targets.
    SoakModifier: Erholungsprobenmodifikator
  CustomWildDie: '- Persönlicher Wildcard Würfel -'
  RunningMod: Sprintmodifikator
  ColdBodied: Kalt
  ppReload: Zum nachladen benötigte MP
  UsesTOC: Compendium TOC Verwenden
  TOCBlockList: Compendium TOC Blockliste
  RollNoun: Würfelwurf
TYPES:
  Actor:
    Character: Charakter
    Npc: NSC
    Vehicle: Fahrzeug
  Item:
    Weapon: Waffe
    Armor: Rüstung
    Shield: Schild
    Gear: Ausrüstung
    Edge: Talent
    Hindrance: Handicap
    Skill: Fertigkeit
    Power: Macht
    Ability: Eigenschaft
    Consumable: Verbrauchsgegenstand
    Action: Aktion
  Card:
    Adventure: Abenteuerkarte
    Poker: Pokerkarte
